<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='86.'>
        <calculation class='tableau' formula='86.' />
        <range max='86.0' min='22.638' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='86.'>
        <calculation class='tableau' formula='86.' />
        <range max='22638.0' min='86.0' />
      </column>
    </datasource>
    <datasource caption='orders+ (Sample - Superstore)' inline='true' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dhbld709iqys41ejzffw1wtafq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SANJEEV SRIDEVI/AA skill lync/Data analysis and visualization/week 3/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dhbld709iqys41ejzffw1wtafq4' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Field' datatype='real' name='[Calculation_1169247077281497090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] &gt; 2000, [Discount]/[Sales],0)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1169247077291110410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1169247077294100492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_1169247077296246800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales]) }' />
      </column>
      <column caption='Calculation region/state' datatype='real' name='[Calculation_1169247077298884625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
      </column>
      <column caption='FIXED AVG' datatype='real' name='[Calculation_797418633196920844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE  [Region] : SUM([Sales])})' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column caption='Include' datatype='real' name='[Sales (copy)_797418633195429898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_802210AD51F147FEA6A6C880DDF0756B]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1169247077281497090]' derivation='Sum' name='[sum:Calculation_1169247077281497090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Category,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Product Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
        </groupfilter>
      </group>
      <group caption='select set' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Logitech diNovo Edge Keyboard&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Logitech G700s Rechargeable Gaming Mouse&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Logitech P710e Mobile Speakerphone&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Logitech Z-906 Speaker sys - home theater - 5.1-CH&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Maxell iVDR EX 500GB Cartridge&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind 200 Manual Binding Machine&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL200 Manual Binding Machine&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Ibico EB-19 Dual Function Manual Binding System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Ibico EPK-21 Electric Binding System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Ibico Ibimaster 300 Manual Binding System&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Global Leather and Oak Executive Chair, Black&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Global Troy Executive Leather Low-Back Tilter&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon GuestStacker Chair&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon Multipurpose Stacking Arm Chairs&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon Olson Stacker Chairs&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon Olson Stacker Stools&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hon Pagoda Stacking Chairs&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Lifetime Advantage Folding Chairs, 4/Carton&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;SAFCO Arco Folding Chair&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Safco Contoured Stacking Chairs&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon Image Class D660 Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon Imageclass D680 Copier / Fax&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon PC-428 Personal Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon PC1060 Personal Laser Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon PC1080F Personal Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon PC940 Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hewlett Packard 310 Color Digital Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Sharp 1540cs Digital Laser Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Sharp AL-1530CS Digital Copier&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Dot Matrix Printer Tape Reel Labels, White, 5000/Box&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Ativa V4110MDD Micro-Cut Shredder&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Bady BDG101FRU Card Printer&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Fellowes Powershred HS-440 4-Sheet High Security Shredder&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Okidata MB760 Printer&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Zebra ZM400 Thermal Label Printer&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Easy-staple paper&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Multicolor Computer Printout Paper&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Xerox 1915&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Apple iPhone 5&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Bose SoundLink Bluetooth Speaker&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Cisco SPA301&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;ClearOne CHATAttach 160 - speaker phone&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GE 30524EE4&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Nortel Meridian M3904 Professional Digital phone&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Panasonic KX-TG9471B&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Panasonic KX-TG9541B DECT 6.0 Digital 2-Line Expandable Cordless Phone With Digital Answering System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Polycom CX600 IP Phone VoIP phone&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Polycom VVX 310 VoIP phone&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Galaxy Mega 6.3&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Galaxy S4 Active&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Galaxy S4 Mini&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Wilson SignalBoost 841262 DB PRO Amplifier Kit&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Adjustable Depth Letter/Legal Cart&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Deluxe Rollaway Locking File with Drawer&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Dual Level, Single-Width Filing Carts&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Hot File 7-Pocket, Floor Stand&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Iceberg Mobile Mega Data/Printer Cart&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Letter Size Cart&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Standard Rollaway File with Lock&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Tennsco 6- and 18-Compartment Lockers&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Sub-Category]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924779' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0752212' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Set 1]' />
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Set 1]</column>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Set 1]' />
              <lod column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Profit:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' included-values='in-range'>
            <min>8182.0</min>
            <max>22894.0</max>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok] / ([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[qr:Order Date:ok] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]</column>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>IIF([Sales] !=0, [Discount]/[Sales],0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Calculated Field' datatype='real' name='[Calculation_1169247077281497090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] &gt; 2000, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169247077281497090]' derivation='Sum' name='[sum:Calculation_1169247077281497090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Calculation_1169247077281497090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>For this example, the formula is changed to return a discount ratio for orders over 2000 USD in sales:IIF([Sales] &gt; 2000, [Discount]/[Sales],0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Calculated Field' datatype='real' name='[Calculation_1169247077281497090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] &gt; 2000, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169247077281497090]' derivation='Sum' name='[sum:Calculation_1169247077281497090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Calculation_1169247077281497090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[avg:Profit:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[win:sum:Profit:qk:2]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</rows>
        <cols total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Inclusions (Category,Product Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bretford Rectangular Conference Table Tops&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Rectangular Conference Tables&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Round Conference Tables&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Flat Face Poster Frame&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Global Wood Trimmed Manager&apos;s Task Chair, Khaki&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;KI Adjustable-Height Table&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Staple-based wall hangings&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco D-Ring Binder w/DublLock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Accohide Poly Flexible Ring Binders&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aluminum Screw Posts&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Angle-D Binders with Locking Rings, Label Holders&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Angle-D Ring Binders&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery Arch Ring Binders&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery Binding System Hidden Tab Executive Style Index Sets&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery Durable Binders&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery Durable Poly Binders&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery Durable Slant Ring Binders&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery Durable Slant Ring Binders With Label Holder&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery Durable Slant Ring Binders, No Labels&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Inclusions (Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]' />
              <lod column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Profit:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[qr:Order Date:ok] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Segment:nk])</rows>
        <cols total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[pcrk:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Segment:nk])</rows>
        <cols total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[win:sum:Sales:qk]</rows>
        <cols>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Index' datatype='integer' name='[Calculation_1169247077291110410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169247077291110410]' derivation='User' name='[usr:Calculation_1169247077291110410:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077291110410:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Index' datatype='integer' name='[Calculation_1169247077291110410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1169247077294100492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169247077291110410]' derivation='User' name='[usr:Calculation_1169247077291110410:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1169247077294100492]' derivation='User' name='[usr:Calculation_1169247077294100492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077291110410:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077294100492:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077291110410:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077294100492:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_1169247077296246800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169247077296246800]' derivation='Avg' name='[avg:Calculation_1169247077296246800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[avg:Calculation_1169247077296246800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Customer Name:nk] * [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[avg:Sales:qk])</rows>
        <cols total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Calculation region/state' datatype='real' name='[Calculation_1169247077298884625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169247077298884625]' derivation='Sum' name='[sum:Calculation_1169247077298884625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Calculation_1169247077298884625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Calculation region/state' datatype='real' name='[Calculation_1169247077298884625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1169247077298884625]' derivation='Attribute' name='[attr:Calculation_1169247077298884625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[attr:Calculation_1169247077298884625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Segment:nk]' />
              <lod column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Profit:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Profit:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok] * [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</column>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / ([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</column>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</column>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='SUM([Sales] - [Discount])' datatype='real' name='[Calculation_797418633187897345]' role='measure' type='quantitative' user:unnamed='Sheet 38'>
              <calculation class='tableau' formula='SUM([Sales] - [Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797418633187897345]' derivation='User' name='[usr:Calculation_797418633187897345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] * [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_797418633187897345:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Profit:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[cum:sum:Sales:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Segment:nk])</rows>
        <cols total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</rows>
        <cols total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[diff:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Segment:nk])</rows>
        <cols total='true'>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='Calculated Field' datatype='real' name='[Calculation_1169247077281497090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] &gt; 2000, [Discount]/[Sales],0)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1169247077291110410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1169247077294100492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169247077281497090]' derivation='Sum' name='[sum:Calculation_1169247077281497090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169247077291110410]' derivation='User' name='[usr:Calculation_1169247077291110410:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1169247077294100492]' derivation='User' name='[usr:Calculation_1169247077294100492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077291110410:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077294100492:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077291110410:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_1169247077294100492:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Calculation_1169247077281497090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Include' datatype='real' name='[Sales (copy)_797418633195429898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_797418633195429898]' derivation='Sum' name='[sum:Sales (copy)_797418633195429898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales (copy)_797418633195429898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk] + [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales (copy)_797418633195429898:qk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column caption='FIXED AVG' datatype='real' name='[Calculation_797418633196920844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE  [Region] : SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797418633196920844]' derivation='User' name='[usr:Calculation_797418633196920844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_797418633196920844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk] + [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[usr:Calculation_797418633196920844:qk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Region:nk]' />
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[cnt:Sales:qk]</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sales (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Segment:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Sample - Superstore)' name='federated.0ax4e8o00kngpp1f08a7r0woyhh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax4e8o00kngpp1f08a7r0woyhh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Quantity:qk]</column>
            <column>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax4e8o00kngpp1f08a7r0woyhh5].[sum:Sales:qk]</rows>
        <cols>([federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Category:nk] / [federated.0ax4e8o00kngpp1f08a7r0woyhh5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
