<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (Sample - Superstore)' inline='true' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1973nl50ud17hu190mssh1p41jt7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SANJEEV SRIDEVI/AA skill lync/Data analysis and visualization/week 3/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1973nl50ud17hu190mssh1p41jt7' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD segment' datatype='real' name='[Calculation_1342917137951186946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Segment] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_FECC466F7D294225A3683D3D11AAFDD4]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>Create a bar chart with top 10 customer names with the help of context filter with different quick filters like category, sub category, region and segment on your dashboard.</run>
            <run bold='true' fontcolor='#000000'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Sales:qk]</rows>
        <cols>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sub-Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Sales:qk]</rows>
        <cols>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'> region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Region])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Sales:qk]</rows>
        <cols>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Segment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Sales:qk]</rows>
        <cols>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>Create a calculated field to combine different cities into one region manually and use that in the bar chart with sales (can select the cities of your interest).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlantic City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Auburn&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bayonne&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Belleville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bethlehem&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beverly&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowling Green&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bridgeton&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cambridge&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chester&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Region:nk]</column>
            <column>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Sales:qk]</rows>
        <cols>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>Create a pie chart with </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16' italic='true'>segment and sales </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>and calculate the percent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Segment:nk]' />
              <wedge-size column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Sales:qk]' />
              <text column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>Create a line graph by </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16' italic='true'>segment</run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'> and</run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16' italic='true'> order date</run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'> to see the percent difference of sales when compared to previous year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[pcdf:sum:Sales:qk]</rows>
        <cols>([federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Segment:nk] / [federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'>Recreate this view using FIXED LOD on </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16' italic='true'>segment</run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'> with sum of sales to show the difference between </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16' italic='true'>sum of sales</run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'> and FIXED function when </run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16' italic='true'>category</run>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='16'> is on the view .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1tv3xxr09sgptq1fbjxzz1pflqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv3xxr09sgptq1fbjxzz1pflqp0'>
            <column caption='LOD segment' datatype='real' name='[Calculation_1342917137951186946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Segment] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342917137951186946]' derivation='Sum' name='[sum:Calculation_1342917137951186946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Sales:qk]' />
              <text column='[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[sum:Calculation_1342917137951186946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Segment:nk]</rows>
        <cols>[federated.1tv3xxr09sgptq1fbjxzz1pflqp0].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
