<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter calculation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100000'>
        <calculation class='tableau' formula='100000' />
        <members>
          <member value='100000' />
          <member value='50000' />
        </members>
      </column>
      <column caption='Parameter a filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <members>
          <member value='10' />
          <member value='20' />
          <member value='30' />
        </members>
      </column>
      <column caption='Parameter reference line' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2500'>
        <calculation class='tableau' formula='2500' />
        <members>
          <member value='2500' />
          <member value='4000' />
          <member value='7000' />
        </members>
      </column>
      <column caption='Parameter in group' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
        <calculation class='tableau' formula='&quot;Corporate&quot;' />
        <members>
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Consumer&quot;' />
        </members>
      </column>
      <column caption='Parameter Cuts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Parameter sheet swaps' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Percentage&quot;' />
        <members>
          <member value='&quot;Number&quot;' />
          <member value='&quot;Percentage&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Order Date]' caption='Parameter Date' datatype='date' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='#2016-08-29#'>
        <calculation class='tableau' formula='#2016-08-29#' />
      </column>
    </datasource>
    <datasource caption='orders (Sample - Superstore)' inline='true' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03a3nu817o7xge14mxtct1oi5hv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SANJEEV SRIDEVI/AA skill lync/Data analysis and visualization/week 3/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03a3nu817o7xge14mxtct1oi5hv1' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='parameter' datatype='string' name='[Calculation_1429611431068946432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='parameter group' datatype='string' name='[Calculation_1429611431078895617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Segment] = &apos;Corporate&apos; THEN &apos;Corporate&apos;&#13;&#10;ELSEIF [Segment] = &apos;Home Office&apos; THEN &apos;Corporate&apos;&#13;&#10;ELSEIF [Segment] = &apos;Consumer&apos; THEN &apos;Consumer&apos; END' />
      </column>
      <column caption='parameter grp calc' datatype='boolean' name='[Calculation_1429611431080636418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = [Calculation_1429611431078895617]' />
      </column>
      <column caption='parameter in cuts' datatype='string' name='[Calculation_1429611431084011523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &apos;Region&apos; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;State&apos; THEN [State]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;Category&apos; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;Segment&apos; THEN [Segment] END' />
      </column>
      <column caption='sheet swap calc' datatype='string' name='[Calculation_1429611431088869380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &apos;Number&apos; THEN &apos;1&apos; ELSE &apos;0&apos; END' />
      </column>
      <column caption='Date parameter' datatype='boolean' name='[Calculation_1429611431105093638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([Order Date]) = [Parameters].[Parameter 7]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_EB45FA4AC4FF452EA76B33A8E011791E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter calculation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100000'>
          <calculation class='tableau' formula='100000' />
        </column>
        <column caption='Parameter in group' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
          <calculation class='tableau' formula='&quot;Corporate&quot;' />
        </column>
        <column caption='Parameter Cuts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
        <column caption='Parameter sheet swaps' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Order Date]' caption='Parameter Date' datatype='date' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='#2016-08-29#'>
          <calculation class='tableau' formula='#2016-08-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_3AB02C287A884DFFB4E86B0817708F70]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_B572FC2B89394EA289C7076EF394A270]'>
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_6B8943837C1D49B8BC9B9B198B917ABF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_40E76C17706A4706A523C8D928226DBB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter calculation' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100000'>
              <calculation class='tableau' formula='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column caption='parameter' datatype='string' name='[Calculation_1429611431068946432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429611431068946432]' derivation='User' name='[usr:Calculation_1429611431068946432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[usr:Calculation_1429611431068946432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Sub-Category:nk]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Category:nk]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_6B8943837C1D49B8BC9B9B198B917ABF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Category:nk]' />
              <size column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]' />
              <text column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Category:nk]' />
              <text column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter a filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Parameter reference line' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2500'>
              <calculation class='tableau' formula='2500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Zebra ZM400 Thermal Label Printer&quot;</bucket>
              <bucket>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</bucket>
              <bucket>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</bucket>
              <bucket>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</bucket>
              <bucket>&quot;Canon Imageclass D680 Copier / Fax&quot;</bucket>
              <bucket>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</bucket>
              <bucket>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</bucket>
              <bucket>&quot;Logitech Z-906 Speaker sys - home theater - 5.1-CH&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</bucket>
              <bucket>&quot;Canon PC940 Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Product Name:nk]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter in group' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
              <calculation class='tableau' formula='&quot;Corporate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column caption='parameter group' datatype='string' name='[Calculation_1429611431078895617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Segment] = &apos;Corporate&apos; THEN &apos;Corporate&apos;&#13;&#10;ELSEIF [Segment] = &apos;Home Office&apos; THEN &apos;Corporate&apos;&#13;&#10;ELSEIF [Segment] = &apos;Consumer&apos; THEN &apos;Consumer&apos; END' />
            </column>
            <column caption='parameter grp calc' datatype='boolean' name='[Calculation_1429611431080636418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = [Calculation_1429611431078895617]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1429611431080636418]' derivation='None' name='[none:Calculation_1429611431080636418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431080636418:nk]'>
            <groupfilter function='member' level='[none:Calculation_1429611431080636418:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431080636418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Cuts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
            <column caption='Parameter sheet swaps' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column caption='parameter in cuts' datatype='string' name='[Calculation_1429611431084011523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &apos;Region&apos; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;State&apos; THEN [State]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;Category&apos; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;Segment&apos; THEN [Segment] END' />
            </column>
            <column caption='sheet swap calc' datatype='string' name='[Calculation_1429611431088869380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &apos;Number&apos; THEN &apos;1&apos; ELSE &apos;0&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1429611431084011523]' derivation='None' name='[none:Calculation_1429611431084011523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429611431088869380]' derivation='None' name='[none:Calculation_1429611431088869380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431088869380:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1429611431088869380:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431088869380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431084011523:nk]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter sheet swaps' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column caption='sheet swap calc' datatype='string' name='[Calculation_1429611431088869380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &apos;Number&apos; THEN &apos;1&apos; ELSE &apos;0&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1429611431088869380]' derivation='None' name='[none:Calculation_1429611431088869380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431088869380:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1429611431088869380:nk]' />
              <groupfilter function='member' level='[none:Calculation_1429611431088869380:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431088869380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Segment:nk]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter sheet swaps' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column caption='sheet swap calc' datatype='string' name='[Calculation_1429611431088869380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &apos;Number&apos; THEN &apos;1&apos; ELSE &apos;0&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1429611431088869380]' derivation='None' name='[none:Calculation_1429611431088869380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431088869380:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1429611431088869380:nk]' />
              <groupfilter function='member' level='[none:Calculation_1429611431088869380:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431088869380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Segment:nk]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Order Date]' caption='Parameter Date' datatype='date' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='#2016-08-29#'>
              <calculation class='tableau' formula='#2016-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column caption='Date parameter' datatype='boolean' name='[Calculation_1429611431105093638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Order Date]) = [Parameters].[Parameter 7]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1429611431105093638]' derivation='None' name='[none:Calculation_1429611431105093638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431105093638:nk]'>
            <groupfilter function='member' level='[none:Calculation_1429611431105093638:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Calculation_1429611431105093638:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Order Date:ok]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Profit:qk]' />
              <lod column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:State:nk]' />
              <geometry column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Latitude (generated)]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3AB02C287A884DFFB4E86B0817708F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Sub-Category:nk]</rows>
        <cols>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales city'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.1hi79l70mo1kdw11fxn2l1pqlybb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi79l70mo1kdw11fxn2l1pqlybb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_3AB02C287A884DFFB4E86B0817708F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]' />
              <color column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]' />
              <text column='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Cuts' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
          <members>
            <member value='&quot;Region&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Segment&quot;' />
            <member value='&quot;State&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='9' param='horz' type-v2='layout-flow' w='98546' x='727' y='939'>
            <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='84001' x='727' y='939'>
              <zone h='98122' id='5' type-v2='layout-basic' w='84001' x='727' y='939'>
                <zone h='98122' id='3' name='Sheet 4' w='84001' x='727' y='939'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='939'>
              <zone h='6573' id='10' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='14545' x='84728' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter sheet swaps' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
          <members>
            <member value='&quot;Number&quot;' />
            <member value='&quot;Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='939'>
            <zone h='98122' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='939'>
              <zone h='98122' id='13' param='horz' type-v2='layout-flow' w='82400' x='800' y='939'>
                <zone h='98122' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='939'>
                  <zone fixed-size='804' h='94366' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='939'>
                    <zone h='94366' id='6' param='horz' type-v2='layout-flow' w='82400' x='800' y='939'>
                      <zone h='94366' id='7' param='vert' type-v2='layout-flow' w='82400' x='800' y='939'>
                        <zone h='94366' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='939'>
                          <zone h='94366' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='939'>
                            <zone h='47240' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='939'>
                              <zone fixed-size='410' h='47240' id='11' is-fixed='true' name='Sheet 4 (1)' w='82400' x='800' y='939'>
                                <layout-cache has-max-size-w='true' maxwidth='816' minwidth='816' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='47122' id='17' name='Sheet 4 (2)' w='82400' x='800' y='48179'>
                              <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='939'>
              <zone h='6573' id='21' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38375' id='3' name='Sheet 12' w='98400' x='800' y='1000'>
          </zone>
          <zone h='59625' id='5' name='Sheet 13' w='98400' x='800' y='39375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='41125' id='3' name='Sheet 12' w='82400' x='800' y='1000'>
              </zone>
              <zone h='56875' id='5' name='Sheet 13' w='82400' x='800' y='42125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='9' name='Sheet 13' pane-specification-id='0' param='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='939'>
            <zone h='5751' id='15' type-v2='title' w='98770' x='615' y='939'>
            </zone>
            <zone h='92371' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='6690'>
              <zone h='92371' id='5' type-v2='layout-basic' w='98770' x='615' y='6690'>
                <zone h='48056' id='3' name='profit' w='98616' x='692' y='6807'>
                </zone>
                <zone h='44081' id='9' name='sales' show-title='false' w='49308' x='692' y='54863'>
                </zone>
                <zone h='44081' id='10' name='sales city' show-title='false' w='49308' x='50000' y='54863'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6103' id='12' type-v2='dashboard-object' w='22846' x='76077' y='7160'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{713B1F86-CBD7-4191-ACE0-B48D8E4ED524}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Click here to dowload PDF</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9977' id='18' leg-item-layout='horz' name='sales' pane-specification-id='0' param='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[none:Category:nk]' type-v2='color' w='29231' x='18846' y='85563' />
        <zone h='10329' id='11' name='sales city' pane-specification-id='0' param='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Sales:qk]' type-v2='color' w='10769' x='88077' y='43779' />
        <zone h='10329' id='8' name='profit' pane-specification-id='0' param='[federated.1hi79l70mo1kdw11fxn2l1pqlybb].[sum:Profit:qk]' type-v2='color' w='10769' x='69308' y='32160' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
